{
    "name": "NPM Playground - A simple code fiddle",
    "short_name": "NPM Playground",
    "icons": [
        {"src": "./android-chrome-192x192.png", "sizes": "192x192", "type": "image/png"},
        {"src": "./android-chrome-512x512.png", "sizes": "512x512", "type": "image/png"}
    ],
    "theme_color": "#111",
    "display": "standalone",
    "start_url": "/",
    "file_handlers": [
        {
            "action": "/",
            "accept": {
                "application/npmplg": [
                    ".npmplg"
                ]
            },
            "name": "NPM Playground file"
        }
    ]
}